{% extends "base.html" %}

{% block content %}

<style>
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }
    .blink {
        animation: blink 0.5s infinite;
    }
    
    body {
        margin:0;
        padding:0;
        background-color: #f4f4f4;
        font-family: 'Arial', sans-serif;
    }
    
    /* Define o estilo do container principal */
    .container {
        width: 100%;
        margin: auto;
        background: #fff;
    }
    
    /* Define o estilo da imagem */
    .accordion img {
        display: block;
        margin: auto;
        width: 25%; /* Torna a imagem responsiva */
    }
    
    /* Define o estilo da tabela e seus elementos */
    .players-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .players-table th, .players-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }
    
    .players-table th {
        background-color: #4CAF50;
        color: white;
    }
    
    .players-table tr:hover {
        background-color: #f1f1f1;
    }
    
    /* Define o estilo dos botões */
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
    
    .adjust-media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    /* Define o estilo dos links */
    .styled-link {
        text-decoration: none;
        text-align: center;
        color: green;
        margin: 3%;
    }
    
    .styled-link:hover {
        text-decoration: underline;
    }
    
    /* Define o estilo do botão de logout */
    .logout-button {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
    
    .logout-button:hover {
        background-color: #da190b;
    }
    
    .scrollable-table{
        overflow-x: auto;
    }
    
    .players-table td:first-child form button {
        background-color: transparent; /* Remove a cor de fundo */
        color: inherit; /* Usa a cor de texto padrão */
        border: none; /* Remove a borda */
        padding: 0; /* Remove o padding */
        font-size: inherit; /* Usa o tamanho de fonte padrão */
        cursor: pointer; /* Mantém o cursor como ponteiro */
        text-decoration: underline; /* Adiciona sublinhado */
        border-radius: 0; /* Remove o arredondamento */
        display: inline; /* Mantém o botão inline */
    }
    
    .players-table td:first-child {
        text-align: center;
        vertical-align: middle;
    }
    
    .players-table td:first-child form button:hover {
        background-color: transparent; /* Remove a cor de fundo ao passar o mouse */
        color: inherit; /* Mantém a cor de texto ao passar o mouse */
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    
    
    .container .card {
    position: relative;
    width: 15%;
    background: rgba(255, 255, 255, 0.05);
    margin: 4%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    }
    
    .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    }
    
    .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
    }
    
    .container .card.first .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
    }
    
    .container .card.second .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 10px solid rgba(0, 0, 0, 0.25);
    }
    
    .container .card.third .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 10px solid rgba(0, 0, 0, 0.25);
    }
    
    .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .container .card .content .contentBx h3 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    }
    .container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
    }
    
    .container .card .sci{
    position: absolute;
    bottom: -35px;
    display: flex;
    }
    
    h2{
    color: black;
    text-align: center;
    }
    
    .container .card.first {
    background-color: #f2d93f;
    
    height: 500px;
    }
    
    .container .card.second {
        background-color: #ced3d9;
        height: 400px;
    }
    
    .container .card.third {
    background-color: #c16f51;
    
    height: 300px;
    }
    
    .cards{
    display: flex;
    justify-content: center;
    align-items: end;
    }
    
    header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    header img{
    width: 20%;
    }
    
    .menu{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .login-buttons {
    display: flex;
    justify-content: end;
    padding-top: 2%;
    padding-right: 2%;
    }
    
    .login-buttons a {
    text-decoration: none;
    padding: 0.5% 0.75%;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .login-buttons a.login {
    background-color: #4CAF50;
    color: white;
    }
    
    .login-buttons a.logout {
    background-color: #f44336;
    color: white;
    }
    
    .login-buttons a:hover {
    transform: scale(1.05);
    }
    
    .login-buttons a.login:hover {
    background-color: #45a049;
    }
    
    .login-buttons a.logout:hover {
    background-color: #da190b;
    }
    
    .login-buttons a:active {
    transform: scale(1);
    }
    
    @media only screen and (max-width: 768px) {

        .login-buttons a {
            font-size: 14px;
        }

        header img{
            width: 40%;
        }

        .container .card .content .contentBx h3{
            font-size: 13px;
        }

        .container .card .content .contentBx h3 span{
            font-size: 10px;
        }

        .container .card.first .content .imgBx {
            position: relative;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }
    
        .container .card.third .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.5;
            transition: 0.5s;
            width: 90%;
            height: 90%;
        }
    
        .container .card.third .content .imgBx {
            position: relative;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }
    
        .container .card.second .content .imgBx {
            position: relative;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            border: 10px solid rgba(0, 0, 0, 0.25);
        }
    
        .container .card.first {
            background-color: #f2d93f;
            height: 350px;
        }
    
        .container .card.second {
            background-color: #ced3d9;
            height: 300px;
        }
    
        .container .card.third {
            background-color: #c16f51;
            height: 250px;
        }
    
        .container .card {
            width: 33%;
            margin: 1%;
        }
    
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<div class="container">
    <div class="login-buttons">
        {% if current_user.is_authenticated %} 
            <a class="logout" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a class="login" href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>
    <header>
        <img src="{{ url_for('static', filename='Reinado_dos_Buchos.png') }}" alt="Imagem de peças de dominó" margin: 0;>
        <div class="menu">
        {% if current_user.is_authenticated %}
            <div class="adjust-media"> 
                <a class="styled-link" href="{{ url_for('view_game_days') }}">Dias de Jogo</a>
                <a class="styled-link" href="{{ url_for('relatorio_anos') }}">Relatório</a>
                <a class="styled-link" href="{{ url_for('tabela_buchos') }}">Visualização Detalhada dos Buchos</a>
                <a class="styled-link" href="{{ url_for('chart') }}">Estatísticas Gerais</a>
                <a class="styled-link" href="{{ url_for('registrar_jogador') }}">Registrar novo jogador</a>
            </div>
        {% else %}
            <div class="adjust-media"> 
                <a class="styled-link" href="{{ url_for('view_game_days') }}">Dias de Jogo</a>
                <a class="styled-link" href="{{ url_for('relatorio_anos') }}">Relatório</a>
                <a class="styled-link" href="{{ url_for('tabela_buchos') }}">Visualização Detalhada dos Buchos</a>
                <a class="styled-link" href="{{ url_for('chart') }}">Estatísticas Gerais</a>
            </div>
        {% endif %}
        </div>
    </header>
    <hr>
    <section>
        <h2>Top Buchos Dados do Mês</h2>
        <div class="cards">
            <div class="card second">
            <div class="content">
                {% if top_buchos_dados[1]%}
                    {% if top_buchos_dados[1].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_dados[1].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_dados[1].name }}<br /><span>{{ top_buchos_dados[1].buchos_dados }} buchos</span></h3>
                    </div>
                {% endif %}
            </div>
            </div>
            <div class="card first">
            <div class="content">
                {% if top_buchos_dados[0]%} 
                    {% if top_buchos_dados[0].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_dados[0].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_dados[0].name }}<br /><span>{{ top_buchos_dados[0].buchos_dados }} buchos</span></h3>
                    </div>
                {% endif %}
            </div>
            </div>
            <div class="card third">
            <div class="content">
                {% if top_buchos_dados[2]%}
                    {% if top_buchos_dados[2].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_dados[2].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_dados[2].name }}<br /><span>{{ top_buchos_dados[2].buchos_dados }} buchos</span></h3>
                    </div>
                {% endif %}
            </div>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <h2>Top Buchos Recebidos do Mês</h2>
        <div class="cards">
            <div class="card second">
            {% if top_buchos_recebidos[1]%}
                <div class="content">
                    {% if top_buchos_recebidos[1].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_recebidos[1].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_recebidos[1].name }}<br /><span>{{ top_buchos_recebidos[1].buchos_recebidos }} buchos</span></h3>
                    </div>
                </div>
            {% endif %}
            </div>
            <div class="card first">
            <div class="content">
                {% if top_buchos_recebidos[0]%}
                    {% if top_buchos_recebidos[0].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_recebidos[0].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_recebidos[0].name }}<br /><span>{{ top_buchos_recebidos[0].buchos_recebidos }} buchos</span></h3>
                    </div>
                {% endif %}
            </div>
            </div>
            <div class="card third">
            <div class="content">
                {% if top_buchos_recebidos[2]%}
                    {% if top_buchos_recebidos[2].image_filename %}             
                    <div class="imgBx"><img src="{{ url_for('static', filename='uploads/' + top_buchos_recebidos[2].image_filename) }}" alt="" /></div>
                    {% else %}
                    <div class="imgBx"><img src="" alt="" /></div>
                    {% endif %}
                    <div class="contentBx">
                    <h3>{{ top_buchos_recebidos[2].name }}<br /><span>{{ top_buchos_recebidos[2].buchos_recebidos }} buchos</span></h3>
                    </div>
                {% endif %}
            </div>
            </div>
        </div>
    </section>
    <hr>
    <div id="accordion">
        <h2>Jogadores Registrados:</h2>
        <div class="scrollable-table">
            <table class="players-table">
                <thead>
                    <tr>
                        <th class="name-column">
                            Nome 
                        </th>
                        <th>
                            Pontos
                        </th>
                        <th>
                            Frequência
                        </th>
                        <th class="buchos-dados">
                            Buchos Dados 
                        </th>
                        <th class="buchos-recebidos">
                            Buchos Recebidos
                        </th>
                        <th>
                            Rei dos Buchos
                        </th>
                        <th>
                            Buchudo do Mês
                        </th>
                        {% if current_user.is_authenticated %}
                            <th>Ações</th>
                        {% endif %}
                    </tr>
                </thead>        
                <tbody>
                    {% if players %}
                        {% for player in players %}
                        <tr>
                            <td>   
                                {% if player.image_filename %}
                                    <img src="{{ url_for('static', filename='uploads/' + player.image_filename) }}" alt="Imagem de {{ player.name }}" width="150">
                                {% endif %}                 
                                <form method="get" action="{{ url_for('view_player', player_id=player.id) }}" style="display: inline;">
                                    <button type="submit">{{ player.name }}</button>
                                </form>
                            </td>
                            <td>{{ player.points }}</td>
                            <td>{{ player.frequencia_dias }}</td>
                            <td>{{ player.buchos_dados }}</td>
                            <td>{{ player.buchos_recebidos }}</td>
                            {% if player.frequencia_dias > 0 %} 
                                <td>{{ (player.buchos_dados / player.frequencia_dias)|round(2) }}</td> <!-- Rei dos Buchos -->
                                <td>{{ (player.buchos_recebidos / player.frequencia_dias)|round(2) }}</td> <!-- Buchudo do Mês -->
                            {% else %}
                                <td>0</td> <!-- Rei dos Buchos -->
                                <td>0</td> <!-- Buchudo do Mês -->
                            {% endif %}

                            {% if current_user.is_authenticated %}
                                <td>
                                    <div class="action-buttons">
                                        <form method="post" action="{{ url_for('edit_player', player_id=player.id) }}">
                                            <button type="submit">Editar</button>
                                        </form>
                                        <form method="post" action="{{ url_for('delete_player', player_id=player.id) }}">
                                            <button type="submit" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</button>
                                        </form>
                                    </div>
                                </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <br>
</div>
<script>
    $(document).ready(function() {
        $("#accordion").accordion({
            collapsible: true,
            active: false
         });
    
        $('.players-table').tablesorter({
            sortList: [[0,0]],
            headers: {
                0: { sorter: 'text' } 
            }
        });
    
        $('.players-table th').click(function() {
            $(this).addClass('blink');
            setTimeout(() => {
                $(this).removeClass('blink'); 
            }, 200);
        });
    });
</script>
{% endblock %}